# PlayoDemoProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playodemoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playodemoproject/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/playodemoproject/MainActivityModule/: MainActivityContract.java  MainPresenter.java
app/src/main/java/com/example/playodemoproject/Util/: AppNetworkStatus.java  ErrorCode.java  NetworkStatus.java
app/src/main/java/com/example/playodemoproject/datamodule/: NewsDataSource.java  NewsListAdapter.java  NewsRemoteDataSource.java  NewsRepository.java
app/src/main/java/com/example/playodemoproject/models/: Author.java  HighlightResult.java  Hit.java  NewsModelResponse.java  StoryText.java  Title.java  Url.java
app/src/main/java/com/example/playodemoproject/network/: NewsService.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/playodemoproject/: ExampleUnitTest.java
app/src/test/java/com/example/playodemoproject/MainActivityModule/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
